NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres         # o el usuario que usaste en tu instalación local
DB_PASS=tu_clave_local
DB_NAME=jechcommerce_dev

JWT_SECRET=clave-dev-local
