NODE_ENV=production

DB_HOST=dpg-cvdqkjjtq21c73e7ts50-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=jech
DB_PASS=VLAOmTmF4mloRDezhjjh0GbTspVaaULA
DB_NAME=ecommerce_sdh6

JWT_SECRET=e4b0c19e5c7937d8c3fca07e0bf71da89bdf6a18ab732e5d0fdbf93187b3d4a2
